{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"Haml",
		"Handlebars",
		"JSHint",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"Theme - Spacegray"
	]
}
