{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sassc"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"zend_cache---*",
		"Gemfile.lock",
		"*.sublime-workspace",
		"*.sql",
		"schema.rb"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"templates_c",
		".bundle",
		"build",
		"dist",
		"tmp",
		"log",
		"bin"
	],
	"font_face": "Menlo",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
